<html>
<head><title>Acceso a página de números</title>
<script language="JavaScript">
function calcular(num){
	alert(num);
}
function tecla(){
	alert(llega);
}
</script>
<style type="text/css">
div{position:absolute}
a{font-family:sans-serif; font-weight:bold; font-size:62; text-decoration:none}
h3{color:red; font-family:sans-serif; text-align:center; margin-top:5}
.pregunta{width:300;height:200;background-color:yellow;left:150;top:80;border-width:6;border-color:lime;border-style:groove;margin-top:10}
p{margin-left:10;margin-rigth:10;font-size:12pt;font-family:arial;font-weigth:bold;}
#cero{color:red}
#uno{color:SteelBlue}
#dos{color:SeaGreen}
#tres{color:OrangeRed}
#cuatro{color:magenta}
#cinco{color:blue}
#seis{color:DeepPink}
#siete{color:magenta}
#ocho{color:lime}
#nueve{color:FireBrick}
</style>
</head>

<body onkeypress="tecla()">
<div style="left:200;top:0"><a href="" onclick="calcular(0);return false" id=cero>0</a></div>
<div style="left:20;top:75"><a href="" onclick="calcular(1);return false" id=uno>1</a></div>
<div style="left:480;top:100"><a href="" onclick="calcular(2);return false" id=dos>2</a></div>
<div style="left:100;top:125"><a href="" onclick="calcular(3);return false" id=tres>3</a></div>
<div style="left:550;top:150"><a href="" onclick="calcular(4);return false" id=cuatro>4</a></div>
<div style="left:10;top:175"><a href="" onclick="calcular(5);return false" id=cinco>5</a></div>
<div style="left:475;top:200"><a href="" onclick="calcular(6);return false" id=seis>6</a></div>
<div style="left:100;top:225"><a href="" onclick="calcular(7);return false" id=siete>7</a></div>
<div style="left:25;top:250"><a href="" onclick="calcular(8);return false" id=ocho>8</a></div>
<div style="left:500;top:300"><a href="" onclick="calcular(9);return false" id=nueve>9</a></div>
<div id=pagina1 class=pregunta>
<p>Para entrar en la página de los núrmeros tendras que averiguar la combinación de acceso</p>
<div id=pagina2 class=pregunta style="visibility hidden">
<p>Se te formularán cuatro preguntas. Para hallar la combinacion de acceso, haz clic sobre 
el numero que corresponda a cada pregunta. Cuando tengas los cuatro, habras encontrado la<strong:
clave</strong> de entrada.</p>1
</div>
<div id=pagina3 class=pregunta style="visibility hidden">
<p> Tengo 18 años, restale 3, despues suma 6 y por ultimo divide por 3.¿que numero sale?</p>
</div>
<div id=pagina4 class=pregunta style="visibility hidden">
<p> Si cortas una manzana por la mitad desopues cortas cada mitad de nuevo en cos y 
cada una de esas mitades de nnuevo en dos¿cuantos trozos tienes?</p>
</div>
<div id=pagina5 class=pregunta style="visibility hidden">
<p>Igual que 16 es hexadecimal y 8 es a octal, este numero es a binario.</p>
</div>
<div id=pagina6 class=pregunta style="visibility hidden">
<p>multiplicame o divideme pero siempre sere yo, ¿cual soy?</p>
</div>
</body>
</html>